[33m3daa20f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/cinema-backend[m[33m)[m HEAD@{0}: commit: gg
[33m29ed613[m HEAD@{1}: reset: moving to origin/main
[33m99075cd[m[33m ([m[1;31morigin/feature/cinema-backend[m[33m)[m HEAD@{2}: commit (amend): fix eg..
[33m99075cd[m[33m ([m[1;31morigin/feature/cinema-backend[m[33m)[m HEAD@{3}: commit (amend): fix eg..
[33m455846b[m HEAD@{4}: commit (amend): fix eg..
[33maf23c98[m HEAD@{5}: commit: fix eg..
[33mf81e7b8[m HEAD@{6}: pull origin main: Fast-forward
[33m4be67ed[m HEAD@{7}: pull origin main: Fast-forward
[33mf928fff[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to feature/cinema-backend
[33mf928fff[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: commit: Dev B: Added Cinema models, serializers and views
[33mc54f03c[m HEAD@{10}: clone: from https://github.com/satbaevali/django.git
